<!--pages/askforleavemain/askforleavemain.wxml-->
<view class='listheadcontain'>
  <view class='listhead' >
      <view class='arrow'>ID</view>
      <view class='arrow'>事由</view>
      <view class='arrow'>类型</view>
      <view class='missionsta1'>状态</view>
    </view>
</view>
<scroll-view class='itemlist' scroll-y="true">
  <view class='noFound' wx:if="{{nofoundshow}}">
    无记录
  </view>
  <view  wx:else>
    <view class='content' wx:for="{{datalist}}" wx:key="index" bindtap='ToMissionDetail' data-id='{{item.Recordid}}'>
      <view class='arrow'>{{item.Recordid}}</view>
      <view class='arrow'>{{item.excuse_description}}</view>
      <view class='arrow'>{{item.excuse_description}}</view>
      <view class='missionsta'>{{item.current_sta}}</view>
    </view>
</view>
</scroll-view>
<view>
    <view class='additem' bindtap="additem">
      <navigator url='../askforleave/askforleave?route=1&username={{username}}&userID={{userID}}'>
        <image src='../../images/insert.png'></image>      
      </navigator>
    </view>
</view>
