/* pages/calendar/calendar.wxss */
.context{
  width: 90%;
  background-color: antiquewhite;
  padding: 10rpx;
  border-radius: 20rpx;
  margin: 15rpx 25rpx;
}
.top{
  height: 50rpx;
  display: flex;
  justify-content: space-around;
}
.top image{
  padding: 10rpx;
  height: 30rpx;
  width: 30rpx;
}
.currentdate{
  padding: 3rpx;
}
.middle{
  display: flex;
  margin-top: 10rpx;
}
.middle_num{
  width: 14%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calen{
  display: flex;
  padding-top: 20rpx;
  height: 320rpx;
  flex-wrap: wrap; /* 必要的时候拆行或拆列。 */
}
.calen_blank{
  width: 14%;
  height: 20%;
  background-color: pink;
}
.calen_num{
  width: 14%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.active{
  background-color: rgb(89, 111, 238);
  width: 14%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
}